# GlxDarkGodGameServer

./: README.md
DarkGodGameServer/Client/Assets/Scripts/Net/: PEProtocol.dll.mdb
DarkGodGameServer/DarkGod/Server/: Server.sln
DarkGodGameServer/DarkGod/Server/PEProtocol/: GameMsg.cs  PECommon.cs  PEProtocol.csproj
DarkGodGameServer/DarkGod/Server/PESocket/: PESocket.csproj
DarkGodGameServer/DarkGod/Server/PETimer/: PETimer.csproj
DarkGodGameServer/DarkGod/Server/Server/: Server.csproj
DarkGodGameServer/DarkGod/Server/Server/00Common/: ServerRoot.cs  ServerStart.cs
DarkGodGameServer/DarkGod/Server/Server/01Service/01NetSvc/: NetSvc.cs  ServerSession.cs
DarkGodGameServer/DarkGod/Server/Server/01Service/02CfgSvc/: CfgSvc.cs
DarkGodGameServer/DarkGod/Server/Server/01Service/03TimerSvc/: PETimer.cs  TimerSvc.cs
DarkGodGameServer/DarkGod/Server/Server/02System/01LoginSys/: LoginSys.cs
DarkGodGameServer/DarkGod/Server/Server/02System/02GuideSys/: GuideSys.cs
DarkGodGameServer/DarkGod/Server/Server/02System/03StrongSys/: StrongSys.cs
DarkGodGameServer/DarkGod/Server/Server/02System/04ChatSys/: ChatSys.cs
DarkGodGameServer/DarkGod/Server/Server/02System/05BuySys/: BuySys.cs
DarkGodGameServer/DarkGod/Server/Server/02System/06PowerSys/: PowerSys.cs
DarkGodGameServer/DarkGod/Server/Server/02System/07TaskSys/: TaskConstantsCfg.cs  TaskSys.cs
DarkGodGameServer/DarkGod/Server/Server/02System/08FubenSys/: FubenSys.cs
DarkGodGameServer/DarkGod/Server/Server/03Cache/: CacheSvc.cs
DarkGodGameServer/DarkGod/Server/Server/04DB/: DBMgr.cs
DarkGodGameServer/DarkGod/Server/ServerCfg/: monster.xml
DarkGodGameServer/Server/: .gitignore  Server.sln
DarkGodGameServer/Server/PEProtocol/: GameMsg.cs  PECommon.cs  PEProtocol.csproj
DarkGodGameServer/Server/PESocket/: PESocket.csproj
DarkGodGameServer/Server/PETimer/: PETimer.csproj
DarkGodGameServer/Server/Server/: Server.csproj
DarkGodGameServer/Server/Server/00Common/: ConstantsCfg.cs
DarkGodGameServer/Server/Server/01Service/01NetSvc/: NetSvc.cs  ServerSession.cs
DarkGodGameServer/Server/Server/01Service/02CfgSvc/: CfgSvc.cs
DarkGodGameServer/Server/Server/01Service/03TimerSvc/: TimerSvc.cs
DarkGodGameServer/Server/Server/02System/01LoginSys/: LoginSys.cs
DarkGodGameServer/Server/Server/02System/03StrongSys/: StrongSys.cs
DarkGodGameServer/Server/Server/02System/04ChatSys/: ChatSys.cs
DarkGodGameServer/Server/Server/02System/05BuySys/: BuySys.cs
DarkGodGameServer/Server/Server/02System/07TaskSys/: TaskSys.cs
DarkGodGameServer/Server/Server/02System/08FubenSys/: FubenSys.cs
DarkGodGameServer/Server/Server/04DB/: DBMgr.cs
